nav ul {
 background: #00BFFF;  /*backgound menu*/
 padding: 0 0px;
 list-style: none;
 position: relative;

 width: 100%;
 font-family: 'helvetica', arial;
}
 
nav ul:after{
 
 content: "";
 
 clear: both;
 
 display: block;
 
}
 
nav ul li {
 
 float: left;
 
}
 
nav ul li:hover {
 
 background-color: blue;  /*background jika di klik*/
 
}
 
nav ul li a {
 
 display: block;
 
 padding: 20px 30px;    /*ukuran menu*/
 
 text-decoration: none;
 
 color: black;       /*warna text menu*/
 
}
 
nav ul li a:hover{
 
 color: #fff;
 
}
 
nav ul ul {
 
 display: none;
 
 background: #111;
 
 padding: 0;
 
 position: absolute;
 
 top: 100%;
 
 max-width: 300px;
 
 width: auto;
 
}
 
nav ul ul li {
 
 float: none;
 
 border-bottom: 1px solid rgba(0,0,0,.2);
 
 position: relative;
 
}
 
nav ul li:hover > ul {
 
 display: block;
 
}
 
nav ul ul li a {
 
 padding: 10px 40px;
 
 color: #fff;  /*warna text dropdown*/
 
}
 
nav ul ul li a:hover {
 
 background: #222;
 
}
 
nav ul ul ul {
 
 position: absolute;
 
 left: 100%;
 
 top:0;
 
 width: 200px;
 
}
body {
	margin				: 0;
	background			:url(background.jpg);
	background-size     : auto;
}
#layout{
	width				:80%;
	margin				:auto;
	border				:;
	background-color	:;
	
}
.header{
	width				:100%;
	height				:100px;
	}
#footer{
	text-align			:center;
	background-color	:#00BFFF; /*warna footer*/
	color               : black;
	padding				:1px;
	font-size			:14px;
	font-weight			:bold;
	}
#isi{
	padding				:3px;   /*jarak antar header*/
	min-height			:700px; /*ukuran tinggi background*/
	background	        :#F8F8FF;
	background-size     :1000px;
	color               :b10ck;
	font-size			:20px;
	text-align			:center;
	text-shadow         :black;
	}
.box:hover{}

.kotak{
	height: 50px;
	align-content:;
	width: 210px;
	background: #F0FFFF;
	position: 
    right: 140;
    border: 1px solid #543535;
}

.date{
	height: 50px;
	align-content:;
	width: 210px;
	background: yellow;
	position: absolute;
    right: 140;
    border: 1px solid #543535;
}

.btn_style{
		border: 1px solid #cecece;
		border-radius: 3px;
		padding: 3px 10px;
		box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
		color: white;
		background-color: red;
	}
	.btn_style:hover{
		border: 1px solid #b1b1b1;
		box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
	}
.visi{
	position: ;
	margin: 30px;
    width: 1000px;
    height: 200px;
    border: 1px solid #543535;
    background: #A9A9A9;
    text
  
}
	/*css slide*/

	h2{
	font-family: sans-serif;
	font-weight: normal;
}
 
.slider { 
	border: 5PX ; 
	position: relative; 
	overflow: hidden; 
	background: transparent;
}
 
.slider { 
	margin:20px auto;
	width: 768px;
	height: 450px; 
}
 
.isi-slider img { 
	width: 768px;
	height: 450px; 
	float: left;
}
 
.isi-slider { 
	position: absolute; 
	width:3900px;  
 
	/*pengaturan durasi lama tampil gambar bisa di atur di bawah ini*/
	animation-name:slider;
	animation-duration:16s;
	animation-timing-function: ease-in-out;
	animation-iteration-count:infinite;
	-webkit-animation-name:slider;
	-webkit-animation-duration:16s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count:infinite;
	-moz-animation-name:slider;
	-moz-animation-duration:16s;
	-moz-animation-timing-function: ease-in-out;
	-moz-animation-iteration-count:infinite;
	-o-animation-name:slider;
	-o-animation-duration:16s;
	-o-animation-timing-function: ease-in-out;
	-o-animation-iteration-count:infinite;
}
 
 
/*saat gambar di hover oleh cursor mouse maka berhenti slide*/
.isi-slider:hover { 
	-webkit-animation-play-state:paused; 
	-moz-animation-play-state:paused; 
	-o-animation-play-state:paused; 
	animation-play-state:paused; }
}
 
.isi-slider img { 
	float: right; 
}
 
.malasngoding-slider:after { 
	font-size: 150px; 
	position: absolute; 
	z-index: 12; 
	color: rgba(255,255,255, 0); 
	left: 300px; top: 80px; 
	-webkit-transition: 1s all ease-in-out; 
	-moz-transition: 1s all ease-in-out; 
	transition: 1s all ease-in-out; 
}
 
.malasngoding-slider:hover:after { 
	color: rgba(255,255,255, 0.6);  
}
 
 
 
@-moz-keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -768px; opacity: 1; 
	}       
	45% {
		left: -768px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -1536px; opacity: 1; 
	}     
	70% {
		left: -1536px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -2304px; opacity: 1; 
	}   	
	95% {
		left: -2304px; opacity: 1; 
	}   	
	97% { 
		left: -2304px; opacity: 0;
	}   	
	100% {
		left: 0; opacity: 0; 
	}
} 
 
@-webkit-keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -768px; opacity: 1; 
	}       
	45% {
		left: -768px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -1536px; opacity: 1; 
	}     
	70% {
		left: -1536px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -2304px; opacity: 1; 
	}   	
	95% {
		left: -2304px; opacity: 1; 
	}   	
	97% { 
		left: -2304px; opacity: 0;
	}   	
	100% {
		left: 0; opacity: 0; 
	}
} 
 
 
@keyframes slider {     
	0% {
		left: 0; opacity: 0; 
	}     
	2% {
		opacity: 1; 
	}     
	20% {
		left: 0; opacity: 1; 
	}     
	21% {
		opacity: 0; 
	}     
	24% {
		opacity: 0; 
	}     
	25% {
		left: -768px; opacity: 1; 
	}     
	45% {
		left: -768px; opacity: 1; 
	}     
	46% {
		opacity: 0; 
	}     
	48% {
		opacity: 0; 
	}     
	50% {
		left: -1536px; opacity: 1; 
	}     
	70% {
		left: -1536px; opacity: 1; 
	}     
	72% {
		opacity: 0; 
	}     
	74% {
		opacity: 0; 
	}    
	75% {
		left: -2304px; opacity: 1; 
	}   	
	95% {
		left: -2304px; opacity: 1; 
	}   	
	97% { 
		left: -2304px; opacity: 0; 
	} 
 
	100% {
		left: 0; opacity: 0; 
	}
}
