<html>
 <head>
  <title>PT.Krakatau Information Technology</title>
  <link rel ="icon" type="image/png" href="KS.png">
  <link rel="stylesheet" type="text/css" href="login.css">  
 </head> 
 <br>
 <br>
 <br>
 <br>
 <br>

 <body>
  <div class="login">
   <h2 class="login-header">LOGIN USER</h2>
   <form class="login-container" action="login.php" method="POST">
    <p>
     <input type="nama" placeholder="Username" name="nama"required />
    </p>
    <p>
     <input type="password" placeholder="Password" name="password"required />
    </p>
    <p>
    <align><center><input type="submit" value="LOGIN" /></center></align>
   
    
    </p>
   </form>
  </div>
 </body>
</html>